server.port=8082

spring.application.name=auth-service
 
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db

spring.datasource.username=root

spring.datasource.password=root
 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
 
jwt.secret=MyJwtSecretKeyMyJwtSecretKey123456

jwt.access-token.expiration=900000

jwt.refresh-token.expiration=604800000
 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 
